<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sheet_transparent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/sheet_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionsheet_top_normal"
        android:gravity="center"
        android:textColor="#8F8F8F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sheet_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionsheet_bottom_selector"
        android:gravity="center"
        android:text="@string/sheet_good_text"
        android:textColor="#FD4A2E"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sheet_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_single_selector"
        android:gravity="center"
        android:text="@string/sheet_not_text"
        android:textColor="#037BFF"
        android:textSize="16sp" />

</LinearLayout>