<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity" >

    <include
        android:id="@id/main_top_include"
        android:layout_alignParentTop="true"
        layout="@layout/main_top" />
    <!-- 底部导航容器 -->

    <include
        android:id="@id/main_bottom_include"
        android:layout_alignParentBottom="true"
        layout="@layout/main_bottom" />
    <!-- 中央容器 -->

    <RelativeLayout
        android:id="@id/main_middle_rlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_bottom_include"
        android:layout_below="@id/main_top_include"
        android:background="@android:color/white"
        android:gravity="center" >
    </RelativeLayout>

    <com.capricorn.ArcMenu
        android:id="@+id/top_arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-111dp"
        android:layout_marginRight="-110dp"
        arc:childSize="@dimen/menuChildSize"
        arc:fromDegrees="@dimen/menuFromDegrees"
        arc:toDegrees="@dimen/menuToDegrees" />

</RelativeLayout>