<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@id/login_dialog_main_layout"
    android:background="@drawable/dialog_blak" >

    <TextView
        android:id="@id/login_dialog_text"
        style="@style/general_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/login_title_text"
        android:textSize="8pt" />

    <requestFocus />

    <LinearLayout
        android:id="@id/login_dialog_edittextlinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_dialog_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <com.cc.activity.widget.EditTextWithDel
            android:id="@id/login_edittext_user"
            android:layout_width="180dip"
            android:layout_height="32dip"
            android:drawableLeft="@drawable/user_img"
            android:ems="10"
            android:gravity="bottom"
            android:hint="@string/login_hint_u_name_text"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="5pt" />

        <requestFocus />

        <com.cc.activity.widget.EditTextWithDel
            android:id="@id/login_edittext_pass"
            android:layout_width="180dip"
            android:layout_height="32dip"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/pass_img"
            android:ems="10"
            android:gravity="bottom"
            android:hint="@string/login_hint_u_pass_text"
            android:inputType="textPassword"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="5pt" />
    </LinearLayout>

    <ImageView
        android:id="@id/login_eye"
        android:layout_width="17dp"
        android:layout_height="10dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/eye_selector"
        android:clickable="true"
        android:contentDescription="@string/register_eye"
        android:src="@null" />

    <LinearLayout
        android:id="@id/login_dialog_checklinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="125dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@id/login_checkbox_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/checkbox_selector"
            android:text="@string/remember_me_text"
            android:textSize="5pt" />

        <TextView
            android:id="@id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/register_text"
            android:textColor="#ffffff"
            android:textSize="5pt" />
    </LinearLayout>

    <Button
        android:id="@+id/login_bt"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:background="@drawable/general_button_selector"
        android:text="@string/login_button_text"
        android:textColor="#ffffff"
        android:textSize="6pt" />

</RelativeLayout>