<?xml version="1.0" encoding="utf-8"?>
<!-- 底部导航 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >

    <!-- 通用单选导航 -->

    <RadioGroup
        android:id="@id/bottom_general_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:background="#0D0D0D"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <RadioButton
            android:id="@id/bottom_general_rg_news_rb"
            style="@style/main_tab_bottom"
            android:checked="true"
            android:drawableTop="@drawable/cc_bottom_news_selector"
            android:text="@string/bottom_general_news_text" />

        <RadioButton
            android:id="@id/bottom_general_rg_weather_rb"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/cc_bottom_weather_selector"
            android:text="@string/bottom_general_weather_text" />

        <RadioButton
            android:id="@id/bottom_general_rg_store_rb"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/cc_bottom_store_selector"
            android:text="@string/bottom_general_store_text" />

        <RadioButton
            android:id="@id/bottom_general_rg_im_rb"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/cc_bottom_im_selector"
            android:text="@string/bottom_general_im_text" />

        <RadioButton
            android:id="@id/bottom_general_rg_gps_rb"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/cc_bottom_gps_selector"
            android:text="@string/bottom_general_gps_text" />
    </RadioGroup>

    <include
        android:id="@id/news_bottom_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/news_bottom_reply_frame"
        android:visibility="gone" />

</RelativeLayout>