<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_top_rlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 通用顶部导航 -->

    <RelativeLayout
        android:id="@id/top_general"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#222222"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@id/top_general_textview"
            style="@style/general_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:paddingTop="2dp"
            android:drawablePadding="5dp"
            android:text="@string/thank_you_text" />
    </RelativeLayout>

</RelativeLayout>