<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/register_main_layout_shake"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/register_blak"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/register_main_user_imgs"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_users"
            android:contentDescription="@string/action_settings" />

        <TextView
            android:id="@+id/main_register_main_thank_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_main_user_imgs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:text="@string/thank_you_text_blacs"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />

        <com.cc.activity.widget.EditTextWithDel
            android:id="@+id/main_login_edittext_user"
            android:layout_width="180dip"
            android:layout_height="33dip"
            android:layout_below="@id/main_register_main_thank_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:drawableLeft="@drawable/user_img"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:hint="@string/login_hint_u_name_text"
            android:inputType="text"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="#424142"
            android:textSize="12sp" />

        <requestFocus />

        <ImageView
            android:id="@+id/main_login_password_eye_img"
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_alignLeft="@id/main_login_edittext_user"
            android:layout_below="@id/main_login_edittext_user"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/eye_selector"
            android:clickable="true"
            android:contentDescription="@string/thank_you_text" />

        <com.cc.activity.widget.EditTextWithDel
            android:id="@+id/main_login_edittext_pass"
            android:layout_width="180dip"
            android:layout_height="33dip"
            android:layout_below="@id/main_login_password_eye_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:drawableLeft="@drawable/pass_img"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:hint="@string/login_hint_u_pass_text"
            android:inputType="textPassword"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="#424142"
            android:textSize="12sp" />

        <Button
            android:id="@+id/main_login_button_land"
            android:layout_width="182dp"
            android:layout_height="34dip"
            android:layout_below="@id/main_login_edittext_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_main_botton_selector"
            android:text="@string/login_button_text"
            android:textColor="#ffffff"
            android:textSize="14sp" />
        <!-- style="@style/MyCheckBox" -->

        <CheckBox
            android:id="@+id/main_login_button_checkbox"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/main_login_button_land"
            android:layout_below="@+id/main_login_button_land"
            android:layout_marginRight="3dp"
            android:layout_marginTop="-10dp"
            android:checked="true"
            android:drawablePadding="4dp"
            android:paddingBottom="2dp"
            android:paddingLeft="14dp"
            android:text="@string/remember_me_text" />

        <TextView
            android:id="@+id/main_login_register_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_login_button_land"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_toLeftOf="@id/main_login_button_checkbox"
            android:clickable="true"
            android:singleLine="true"
            android:text="@string/register_welcome_text"
            android:textColor="@color/main_login_register_textview_selector"
            android:textSize="11sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>

</RelativeLayout>