<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/news_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:background="@drawable/news_list_item_selector" >

    <ImageView
        android:id="@id/news_li_img"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/news_li_img_text" />

    <RelativeLayout
        android:id="@id/news_li_textlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/news_li_img"
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@id/news_li_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/news_list_item_title_selector"
            android:textSize="6.9pt"
            android:textStyle="italic" />

        <TextView
            android:id="@id/news_li_origin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="5.5pt"
            android:textColor="@color/news_list_item_title_selector"
            android:textSize="3.9pt"
            android:textStyle="normal" />

        <TextView
            android:id="@id/news_li_middle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/news_li_origin_text"
            android:layout_below="@id/news_li_title_text"
            android:textColor="@color/news_list_item_title_selector"
            android:textSize="4pt"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>