<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/news_reply_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/news_reply_layout_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible" >

    <LinearLayout
        android:id="@id/news_reply_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.cc.activity.widget.EditTextWithDel
            android:id="@id/news_reply_edittext"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5.0dip"
            android:hint="赞一下"
            android:maxLength="500"
            android:paddingBottom="4dp"
            android:paddingRight="15dp"
            android:textColor="#424142"
            android:textSize="5pt"
            tools:ignore="TextFields" />

        <Button
            android:id="@id/news_reply_post"
            style="@style/general_text"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/top_button"
            android:text="发表"
            android:textSize="6pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/news_reply_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="3.0dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@id/news_reply_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:background="#00000000"
            android:src="@drawable/news_reply_img_btn_background" />

        <ImageButton
            android:id="@id/news_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/news_share_btn_selector" />

        <ImageButton
            android:id="@id/news_collect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/news_collect_btn_selector" />
    </LinearLayout>

</LinearLayout>