<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_li_collect_textlayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/news_list_item_selector"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/news_collect_li_img"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-20dp"
        android:contentDescription="@string/news_li_img_text" />

    <TextView
        android:id="@+id/news_li_collect_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/news_collect_li_img"
        android:textColor="#696969"
        android:textSize="6.9pt"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/news_li_collect_origin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:paddingBottom="2dp"
        android:paddingLeft="5.5pt"
        android:singleLine="true"
        android:textColor="#696969"
        android:textSize="3.9pt"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/news_li_collect_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/news_li_collect_origin_text"
        android:layout_below="@id/news_li_collect_title_text"
        android:layout_toLeftOf="@id/news_collect_li_img"
        android:textColor="#696969"
        android:textSize="4pt"
        android:textStyle="normal" />

</RelativeLayout>