<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:id="@id/news_body_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:id="@+id/news_body_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/news_body_imag"
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:contentDescription="@string/loader_progresstest" />

            <TextView
                android:id="@+id/news_body_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#001000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_body_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#424142"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_body_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#424142"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>