<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminateDrawable="@drawable/progress_indeterminate" />

    <TextView
        android:id="@+id/load_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loader_progresstest"
        android:textColor="#525152" />

</LinearLayout>