<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:id="@id/register_main_layout"
    android:background="@drawable/register_main_blak" >

    <TextView
        android:id="@id/register_title_text"
        style="@style/general_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/user_img"
        android:drawablePadding="4dp"
        android:text="@string/register_welcome_text"
        android:textSize="6pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:textSize="20pt"
        android:text="@string/text_register"/>

</RelativeLayout>