<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/mylogintransparent" />

    <stroke android:color="@color/mylogintransparent" />
    <!-- <size -->
    <!-- android:height="600dp" -->
    <!-- android:width="400dp" /> -->
    <!-- <corners android:radius="3dp" /> -->
    <!-- <padding -->
    <!-- android:bottom="20dp" -->
    <!-- android:left="30dp" -->
    <!-- android:right="20dp" -->
    <!-- android:top="20dp" /> -->

</shape>