<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/transparent" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@android:color/transparent" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/base_tabpager_indicator_selected" android:state_pressed="false" android:state_selected="true"/>
    <item android:drawable="@drawable/base_tabpager_indicator_selected" android:state_pressed="true" android:state_selected="true"/>

</selector>