<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 修改成你自己的图片就可以了 -->
    <!-- 未选中时效果 -->
    <item android:drawable="@drawable/all_favorite_btn_check_on_default" android:state_checked="false" android:state_enabled="true"/>
    <!-- 选中时效果 -->
    <item android:drawable="@drawable/all_favorite_btn_check_on_pressed" android:state_checked="true" android:state_enabled="true"/>

</selector>