<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/shake_cycle" >

    <translate
        android:duration="180"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-2"
        android:toYDelta="-2" />
    <translate
        android:duration="180"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="180"
        android:toXDelta="2"
        android:toYDelta="-2" />
    <translate
        android:duration="180"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="260"
        android:toXDelta="-2"
        android:toYDelta="2" />
    <translate
        android:duration="80"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="340"
        android:toXDelta="2"
        android:toYDelta="2" />

</set>