<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="red" type="color">#f00</item>
    <item name="green" type="color">#0f0</item>
    <item name="gray" type="color">#ccc</item>
    <item name="black" type="color">#000000</item>
    <item name="white" type="color">#ffffffff</item>
    <item name="transparent" type="color">#FFE7E7E7</item>
    <item name="news_font_gray" type="drawable">#959595</item>
    <item name="newslist_item_background" type="drawable">#FFE7E7E7</item>
    <item name="mylogintransparent" type="color">#01000000</item>
    <item name="sheet_transparent" type="color">#00000000</item>
    <color name="alert">#CC0000</color>
    <color name="confirm">#FF8800</color>
    <color name="info">#669900</color>
    <color name="custom">#0099CC</color>

</resources>