<resources>

    <dimen name="activity_horizontal_margin">19dp</dimen>
    <dimen name="activity_vertical_margin">19dp</dimen>
    <dimen name="bottom_tab_font_size">9.0sp</dimen>
    <dimen name="news_top_font_size">6.0pt</dimen>
    <dimen name="text_size">15.0sp</dimen>
    <dimen name="bottom_tab_padding_up">10dip</dimen>
    <dimen name="bottom_tab_padding_drawable">2.0dip</dimen>
    <dimen name="switch_logo_bottom_padding">30.0sp</dimen>
    <dimen name="widget_height">100.0dip</dimen>
    <dimen name="sta_height">48.0dip</dimen>
    <dimen name="large_padding_length">20.0dip</dimen>
    <dimen name="widget_write_margin_top">19.0dip</dimen>
    <dimen name="widget_write_margin_left">10.0dip</dimen>
    <dimen name="widget_content_margin_top">20.0dip</dimen>
    <dimen name="widget_content_margin_left">10.0dip</dimen>
    <dimen name="widget_logo_size">35.0dip</dimen>
    <dimen name="title_height">74.0dip</dimen>
    <dimen name="new_blog_size">70.0dip</dimen>
    <dimen name="emotion_item_view_height">13.299988dip</dimen>
    <dimen name="splash_test_top_margin_top">20.0dip</dimen>
    <dimen name="splash_test_center_margin_right">0.0dip</dimen>
    <dimen name="title_text_size">20.0sp</dimen>
    <dimen name="normal_padding_length">10.0dip</dimen>
    <dimen name="no_result_padding_length">50.0dip</dimen>
    <dimen name="edittext_size">14.0sp</dimen>
    <dimen name="edittext_padding_left">5.0dp</dimen>

    <item name="menuFromDegrees" format="float" type="dimen">180.0</item>
    <item name="menuToDegrees" format="float" type="dimen">90.0</item>

    <dimen name="menuChildSize">30dp</dimen>

</resources>