<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- id资源 -->
    <!-- MainActivity -->
    <item name="main_top_include" type="id"/>
    <item name="main_bottom_include" type="id"/>
    <item name="main_middle_rlayout" type="id"/>
    <!-- TopLayout -->
    <item name="main_top_rlayout" type="id"/>
    <item name="top_general" type="id"/>
    <item name="top_general_textview" type="id"/>
    <item name="top_general_button" type="id"/>

    <!-- BottomLayout -->
    <item name="main_bottom_rlayout" type="id"/>
    <item name="bottom_general_radiogroup" type="id"/>
    <item name="bottom_general_rg_news_rb" type="id"/>
    <item name="bottom_general_rg_weather_rb" type="id"/>
    <item name="bottom_general_rg_store_rb" type="id"/>
    <item name="bottom_general_rg_im_rb" type="id"/>
    <item name="bottom_general_rg_gps_rb" type="id"/>

    <!-- NewsBottomLayout -->
    <item name="news_bottom_include" type="id"/>
    <item name="news_reply_layout" type="id"/>
    <item name="news_reply_edit_layout" type="id"/>
    <item name="news_reply_edittext" type="id"/>
    <item name="news_reply_post" type="id"/>
    <item name="news_reply_img_layout" type="id"/>
    <item name="news_reply_img_btn" type="id"/>
    <item name="news_share_btn" type="id"/>
    <item name="news_collect_btn" type="id"/>

    <!-- LoginDialog -->
    <item name="login_dialog_main_layout" type="id"/>
    <item name="login_dialog_text" type="id"/>
    <item name="login_dialog_edittextlinear" type="id"/>
    <item name="login_edittext_user" type="id"/>
    <item name="login_edittext_pass" type="id"/>
    <item name="login_eye" type="id"/>
    <item name="login_dialog_checklinearlayout" type="id"/>
    <item name="login_checkbox_me" type="id"/>
    <item name="login_register" type="id"/>
    <item name="login_bt" type="id"/>
    <!-- Register -->
    <item name="register_main_layout" type="id"/>
    <item name="register_title_text" type="id"/>
    <!-- NewsMainFragment -->
    <item name="news_main_layout" type="id"/>
    <item name="news_top_scrollview" type="id"/>
    <item name="news_top_radiogroup" type="id"/>
    <item name="news_top_imgbt" type="id"/>
    <item name="news_list_layout" type="id"/>
    <!-- NewsListItem -->
    <item name="news_list_item_layout" type="id"/>
    <item name="news_li_origin_text" type="id"/>
    <item name="news_li_title_text" type="id"/>
    <item name="news_li_img" type="id"/>
    <item name="news_li_textlayout" type="id"/>
    <item name="news_li_middle_text" type="id"/>
    <!-- NewsListItemBody -->
    <item name="news_item_body_viewstub" type="id"/>
    <item name="news_body_scrollview" type="id"/>
    <item name="news_body_title" type="id"/>
    <item name="news_body_ptime_source" type="id"/>
    <item name="news_body_separator_line" type="id"/>
    <item name="news_body_details_loading" type="id"/>
    <item name="news_body_details" type="id"/>
    <!-- NewsListItemBody -->

</resources>