<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Cc</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <!-- 底部导航 -->
    <string name="bottom_general_news_text">新闻</string>
    <string name="bottom_general_weather_text">天气</string>
    <string name="bottom_general_store_text">购物</string>
    <string name="bottom_general_im_text">朋友</string>
    <string name="bottom_general_gps_text">导航</string>
    <string name="top_news_collect_text">我的收藏</string>

    <!-- 顶部导航img缺省提示 -->
    <string name="top_iamge_text_refresh">刷新</string>
    <string name="top_iamge_text_seek">搜索</string>
    <string name="top_iamge_text_return">返回</string>
    <!-- 登录提示框 -->
    <string name="login_title_text" tools:ignore="TypographyEllipsis">请登录...</string>
    <string name="login_hint_u_name_text">邮箱/手机号码</string>
    <string name="login_hint_u_pass_text">密码</string>
    <string name="register_text">注册</string>
    <string name="remember_me_text">记住我</string>
    <string name="login_button_text">登   录</string>
    <string name="register_eye">看密码</string>
    <string name="register_welcome_text">注册</string>
    <string name="text_register">注册界面</string>
    <!-- 新闻界面 -->
    <string name="news_top_imgbt_description_text">更 多</string>
    <string name="news_li_img_text">图片正在加载中..</string>
    <string name="news_item_body_line">分割符</string>
    <string name="news_collect_remo">删除</string>
    <!-- 新闻顶部导航文字 -->
    <string name="news_top_item_text_x">焦   点</string>
    <string name="news_top_item_text_g">国   内</string>
    <string name="news_top_item_text_j">军   事</string>
    <string name="news_top_item_text_t">体   育</string>
    <string name="news_top_item_text_k">科   技</string>
    <string name="news_top_item_text_q">汽   车</string>
    <string name="news_top_item_text_c">财   经</string>
    <string name="news_top_item_text_y">游   戏</string>
    <string name="news_top_item_text_n">女   人</string>
    <string name="loader_progresstest">正在加载···</string>
    <string name="thank_you_text">感谢有你^_^</string>
    <string name="thank_you_text_blacs">因为有您      所以精彩</string>
    <string name="sheet_good_text">好</string>
    <string name="sheet_not_text">取消</string>
    <string name="top_news_not_collect_text">试着收藏一个新闻吧！</string>

</resources>