<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme"></style>
    <!-- 没有头部style -->
    <style name="notitle">
        <item name="android:windowNoTitle">true</item>
    </style>
    <!-- mainBottom导航栏按钮 通用style -->
    <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:background">@drawable/bottom_selector</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textColor">@drawable/cc_bottom_text_selector</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:paddingBottom">0.1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0.0dp</item>
        <item name="android:layout_marginBottom">2.0dip</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <!-- mainTop导航栏按钮 通用style -->
    <style name="top_general_button">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">@drawable/top_button</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
    </style>
    <!-- TextView 通用style -->
    <style name="general_text">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
    </style>
    <!-- loginDialog style -->
    <style name="DialogAppTheme" parent="@android:style/Theme.Dialog">

        <!-- <item name="android:windowFrame">@null</item> -->
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@drawable/float_box</item>
        <!-- 透明背景 -->
        <!-- <item name="android:windowBackground">@drawable/bg_search_end</item> -->
        <!-- 自己想要的背景 -->
        <item name="android:backgroundDimEnabled">@color/mylogintransparent</item>
        <!-- 模糊 -->
    </style>
    <!-- 新闻fragmentTab——Topstyle -->
    <style name="news_tab_top">
        <item name="android:textSize">@dimen/news_top_font_size</item>
        <item name="android:textColor">@drawable/news_tab_top_font_selector</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/news_tab_top_selector</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">80.0dp</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
    </style>
    <!-- CheckBox复选框style -->
    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textColor">@drawable/register_main_cok_text_selector</item>
        <item name="android:button">@drawable/register_main_cok_selector</item>
        <item name="android:textSize">10sp</item>
    </style>
    <!-- ios对话框style -->
    <style name="ActionSheetAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/push_up_in</item>
        <item name="android:windowExitAnimation">@anim/push_up_out</item>
    </style>

</resources>