<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ActionSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/sheet_transparent</item>
        <item name="android:windowBackground">@color/sheet_transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/ActionSheetAnimation</item>
    </style>

</resources>