<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <attr name="fromDegrees" format="float|reference" />
    <attr name="toDegrees" format="float|reference" />
    <attr name="childSize" format="dimension|reference" />

	<declare-styleable name="ArcLayout">
        <attr name="fromDegrees"/>
        <attr name="toDegrees"/>
        <attr name="childSize"/>
	</declare-styleable>

    <declare-styleable name="ArcMenu">
        <attr name="fromDegrees"/>
        <attr name="toDegrees"/>
        <attr name="childSize"/>
    </declare-styleable>
	
	<declare-styleable name="RayLayout">
		<attr name="leftHolderWidth" format="dimension" />
	</declare-styleable>
</resources>